<!DOCTYPE html>
<html lang="es">
<head>

        <title>Vazkelector: Tu mejor elección móvil</title>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="utf-8" />
    <meta name="description" content="Eleccion de moviles por Ángela Vázquez">
    <meta name="author" content="Ángela Vázquez" >
    <meta name="keyword" content="web ángela vázquez móviles android iphone tecnologia tech">
 

    <!-- Esto es para relacionar mi html con el CSS y el JS-->
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <script type="text/javascript" src="code.js"></script>	
    </head>

   

<body>
    <h1>Vazkelector: El móvil que más se adapta a ti</h1>
    <h2>Web donde te diremos cómo elegir el móvil que mejor se ajuste a tus necesidades</h2>
<nav>
        <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="pasos.html">Pasos a seguir</a></li>
                <li><a href="diy.html">Hazlo aquí</a></li>
                <li><a href="contacto.html">Contáctame</a></li>
               
              </ul>
</nav>

<main>
    <section>
        <article>
    <p>Web creada para aquellos a quienes la enorme oferta de dispositivos le resulta abrumadora y no saben por dónde empezar <br> ¡Con nuestra web, en un momento sabrás qué móvil es el adecuado para ti, totalmente personalizado a tus necesidades!</p>
    <img class="imagen" src="./img/movil.jpg" alt="movil" width="40%" height="30%">

    <!-- Imagen sacada de https://pixabay.com/es/smartphone-blanco-plata-gris-1957740/, es libre. -->
    
    <img src="./img/iphone.jpg" alt="iphone" width="40%" height="30%">


    </article>
    </section>



<aside>
        <h2>Sitios de interés</h2>
        <section>
            <article>

                    <ul class="lista">
                            <li class="lista"><a href="https://www.youtube.com/channel/UCYkoAtIMi6oFG_8SO5YrauQ"  target="_blank">Canal de Clipset</a></li>
                            <li class="lista"><a href="https://www.youtube.com/user/andro4all"  target="_blank">Canal de Topes de Gama</a></li>
                            <li class="lista"><a href="https://www.youtube.com/channel/UCHXDyI3HvyaIL0rdA2nNNoQ" target="_blank">Canal de Android From China</a></li>
                            <li class="lista"><a href="https://www.youtube.com/user/AndroideReview" target="_blank">Canal de ProAndroid</a></li>
                            <li class="lista"><a href="https://www.xataka.com/" target="_blank">Web de Xataka</a></li>
                            <li class="lista"><a href="https://elandroidelibre.elespanol.com/" target="_blank">Web de El Androide Libre</a></li>
                            <li class="lista"><a href="https://www.kimovil.com/es/" target="_blank">Comparador de dispositivos: Kimovil</a></li>
                            
                            
                    </ul>  
            </article>


        </section>
    </aside>
</main>
<footer>
        &copy; Ángela Vázquez Domínguez
    </footer>
</body>


</html>